[core]
profile = False
base = dc=example,dc=net
domain = net.example
id = backend
idGenerator = "{%sn}-{%givenName[0-4]}"

[http]
host = 0.0.0.0
port = 8000

[ldap]
url = ldap://openldap-docker/dc=example,dc=net
bind-dn = cn=ldapadmin,dc=example,dc=net
bind-secret = secret
pool-size = 10

[backend-database]
database = postgresql://admin:secret@db-docker:5432/gosa

[backend-json]
database-file = /tmp/gosa.json

[backend]
admins = admin
index = true
# threshold for word similarity on fuzzy searches
#fuzzy-threshold = 0.3

[user]
image-path = /tmp/images
# chown user menu after generation to allow user to change the entries)
# chown-menu = false

[cups]
spool = /tmp/spool
server = cups-docker
port = 8631

[gui]
debug = false

[mqtt]
host = mqtt-docker

[webhooks]
ldap_monitor_token = 9d6250c0-6413-4b1e-98d9-7b763472962a

[foreman]
#host-rdn =
#group-rdn =

[backend-monitor]
audit-log = /var/run/gosa/audit.log
modifier = cn=ldapadmin,dc=example,dc=net
webhook-target = http://localhost:8000/hooks/
webhook-token = 9d6250c0-6413-4b1e-98d9-7b763472962a


##############################################################################
#                            Logger configuration                            #
##############################################################################

[loggers]
keys=root,gosa

[handlers]
keys=console

[formatters]
keys=console

[logger_root]
level=NOTSET
handlers=console

[logger_gosa]
# Desired loglevel: DEBUG, INFO, WARNING, ERROR, CRITICAL
level=DEBUG
# Desired handler: console
handlers=console
qualname=gosa
propagate=0

[handler_console]
class=StreamHandler
formatter=console
args=(sys.stderr,)

[formatter_console]
format = %(log_color)s%(asctime)s %(levelname)s: %(name)s - %(message)s
datefmt =
class = colorlog.ColoredFormatter
